source(path + "scripts/modules/bd_models/cc_romance.Rev")

timetree ~ dnFBDRP(originAge     = origin_time,
                       lambda    = birth_rate, 
                       mu        = death_rate, 
                       rho       = rho,
                       psi       = psi,
                       timeline  = breakpoints, 
                       condition = "time",
                       taxa      = taxa)

# Specify moves on the tree and node times #
# These moves update the tree topology 
moves.append( mvFNPR(timetree, weight=60.0) )
moves.append( mvCollapseExpandFossilBranch(timetree, origin_time, weight=50.0) )

# These moves update the node ages #
# Because we are conditioning on the origin time, we must also sample the root node age #
moves.append( mvNodeTimeSlideUniform(timetree, weight=50.0) )
moves.append( mvRootTimeSlideUniform(timetree, origin_time, weight=50.0) )

age_romance := tmrca(timetree, romance)

n_samp_anc := timetree.numSampledAncestors()