### diversification = birth_rate - death_rate
### assume an exponential prior distribution 
### and apply a scale proposal

diversification_mean <- ln(n_lang_romance / 1) / origin_time
diversification ~ dnLognormal(ln(diversification_mean), 0.5) 

moves.append(mvScale(diversification,lambda=1.5,tune=true,weight=1.0))

### turnover = death_rate / birth_rate
### this parameter can only take values between 0 and 1
### use a Beta prior distribution
### and a slide move
turnover ~ dnBeta(2.0, 2.0) 

moves.append(mvSlide(turnover,delta=1.0,tune=true,weight=1.0))

### the parameters of the BDP include birth and death rates
### these are deterministic variables of the diversification & turnover
##### create a variable to ensure the rates are always positive (RealPos)
denom := abs(1.0 - turnover) 
##### birth_rate = diversification / (1 - turnover)
birth_rate := diversification / denom
##### death_rate = (turnover * diversification) / (1 - turnover)
death_rate := (turnover * diversification) / denom
