# Specify the number of categories to describe the data. 
num_cats = 2.0

# Specify the two parameters to the Beta distribution, and the moves on these parameters.
#beta_scale ~ dnLognormal( 0.0, sd=2*0.587405 )
beta_scale ~ dnExponential(1.0)

moves.append( mvScale(beta_scale, lambda=1, weight=5.0 ) )

# Create the Beta distribution, according to the two parameters and the number of categories.
cats := fnDiscretizeBeta(beta_scale, beta_scale, num_cats)

# Create the Q matrices. These data are binary, so we initialize the Jukes-Cantor matrix with
# two states. The matrix is initialized from the median values of our 2 quantiles from
# the Beta.

for (i in 1:cats.size())
{
    Q[i] := fnF81(simplex(abs(1-cats[i]), cats[i]))
}

# Tell the model what the probability of a character going into any particular category. 
# This prior says that a character is equally likely to be put into any category.
matrix_probs <- simplex( rep(1,num_cats) )