timescale = readDataDelimitedFile(path + "data/epoch_timescale_romance.csv", header = true, delimiter=",")
n_bins  = timescale.size()

for(i in 1:n_bins) {
    breakpoints[i] <- timescale[i][2]
}

source(path + "scripts/modules/diversification_models/" + time_shift + "_" + parameterization + ".Rev")

source(path + "scripts/modules/fossilization_models/" + time_shift + "_" + parameterization + ".Rev")

if (clade_constraints == true) {
	source(path + "scripts/modules/bd_models/" + bd_model + "_" + time_shift + "_cc" + ".Rev")
} else if (clade_constraints == false) {
	source(path + "scripts/modules/bd_models/" + bd_model + "_" + time_shift + ".Rev")
}